# WeightTracker

./: pom.xml
src/main/java/com/egen/sensor/wtracker/: RulesEngineConfig.java  WeightTrackerApplication.java
src/main/java/com/egen/sensor/wtracker/beans/: Alerts.java  Metrics.java
src/main/java/com/egen/sensor/wtracker/controller/: AlertsController.java  MetricsController.java
src/main/java/com/egen/sensor/wtracker/mongodb/config/: MongoDBConfig.java
src/main/java/com/egen/sensor/wtracker/repository/: IAlertsRepository.java  IMetricsRepository.java
src/main/java/com/egen/sensor/wtracker/repository/impl/: AlertsRepositoryImpl.java  MetricsRepositoryImpl.java
src/main/java/com/egen/sensor/wtracker/rules/: WeightRule.java
src/main/java/com/egen/sensor/wtracker/service/: IAlertsService.java  IMetricsService.java
src/main/java/com/egen/sensor/wtracker/service/exceptions/: ApplicationException.java  ErrorResponse.java  NoContentException.java  WeightTrackerServiceExceptionHandler.java
src/main/java/com/egen/sensor/wtracker/service/impl/: AlertsServiceImpl.java  MetricServiceImpl.java
src/main/java/com/egen/sensor/wtracker/swagger/config/: SwaggerConfig.java
src/main/java/com/egen/sensor/wtracker/utility/: MetricsUtility.java
src/main/resources/: application.properties
src/main/resources/static/swagger-ui/: index.html  license.html  service.html
src/test/java/com/egen/sensor/wtracker/: WeightTrackerApplicationTests.java
src/test/java/com/egen/sensor/wtracker/controller/: AbstractMockMvcTest.java  MetricsControllerE2ETest.java  MetricsControllerMockMVCTest.java  MetricsControllerUnitTest.java  ObjectMapperFactory.java
src/test/java/com/egen/sensor/wtracker/service/: MetricSerivceImplUnitTest.java
