server.context-path=/weighttracker
weights.underweightpercentage = 10
weights.overweightpercentage = 10
weights.baseWeight = 150

#mongodb configuration
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.database=weighttracker
mongodb.socketTimeout=60000
mongodb.connectTimeout=15000
mongodb.maxConnectionIdleTime=600000




